DF_API_URL="https://webservices.directfreight.com.au/Dispatch/api/AddConsignment/"
DF_AUTHORISATION="86AAEEF3-9A3A-48A2-94ED-3786454F028C"
DF_ACCOUNT_NUMBER="24243"
DF_SENDER_SITE_ID="0"


CLERK_SECRET_KEY="sk_test_TBeV53uRJDtedYi3MCyCFM6Gl5F1gqTXGa9Wyxqj58"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_aGVhbHRoeS1jb3lvdGUtNzUuY2xlcmsuYWNjb3VudHMuZGV2JA"


SHOPIFY_STORE_DOMAIN="https://home-fragrance-co-au.myshopify.com/admin/api/2023-10/graphql.json"
SHOPIFY_ADMIN_ACCESS_TOKEN="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"

POSTGRES_URL=postgres://default:xVOie4u5KsmM@ep-restless-math-83930093-pooler.ap-southeast-1.postgres.vercel-storage.com/verceldb
POSTGRES_URL_NON_POOLING=postgres://default:xVOie4u5KsmM@ep-restless-math-83930093.ap-southeast-1.postgres.vercel-storage.com/verceldb
POSTGRES_PRISMA_URL=postgres://default:xVOie4u5KsmM@ep-restless-math-83930093-pooler.ap-southeast-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15
POSTGRES_USER=default
POSTGRES_PASSWORD=xVOie4u5KsmM
POSTGRES_HOST=ep-restless-math-83930093-pooler.ap-southeast-1.postgres.vercel-storage.com
POSTGRES_DATABASE=verceldb